{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "ClientIds": []
  },
  "GrpcServices": {
    "ConfigurationService": "https://localhost:5103"
  }
}
