{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE",
    "Issuer": "Ecosystem",
    "Audience": "Ecosystem"
  },

  "Cors": {
    "AllowedOrigins": [ "*" ]
  },

  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 10,
    "QueueLimit": 10
  },

  "DownstreamServices": {
    "AccountService": {
      "BaseUrl": "http://account-service:8080",
      "HealthUrl": "http://account-service:8080/health",
      "SwaggerUrl": "http://account-service:8080/swagger/v1/swagger.json"
    },
    "ConfigurationService": {
      "BaseUrl": "http://configuration-service:8080",
      "HealthUrl": "http://configuration-service:8080/health",
      "SwaggerUrl": "http://configuration-service:8080/swagger/v1/swagger.json"
    },
    "InventoryService": {
      "BaseUrl": "http://inventory-service:8080",
      "HealthUrl": "http://inventory-service:8080/health",
      "SwaggerUrl": "http://inventory-service:8080/swagger/v1/swagger.json"
    },
    "WalletService": {
      "BaseUrl": "http://wallet-service:8080",
      "HealthUrl": "http://wallet-service:8080/health",
      "SwaggerUrl": "http://wallet-service:8080/swagger/v1/swagger.json"
    },
    "NotificationService": {
      "BaseUrl": "http://notification-service:8080",
      "HealthUrl": "http://notification-service:8080/health",
      "SwaggerUrl": "http://notification-service:8080/swagger/v1/swagger.json"
    }
  },

  "ReverseProxy": {
    "Routes": {
      "account-route": {
        "ClusterId": "account-cluster",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "global",
        "Match": {
          "Path": "/api/{version}/account/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/account/{**catch-all}" }
        ]
      },
      "account-users-route": {
        "ClusterId": "account-cluster",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "global",
        "Match": {
          "Path": "/api/{version}/user/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/user/{**catch-all}" }
        ]
      },
      "account-tickets-route": {
        "ClusterId": "account-cluster",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "global",
        "Match": {
          "Path": "/api/{version}/ticket/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/ticket/{**catch-all}" }
        ]
      },
      "account-signalr-route": {
        "ClusterId": "account-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/hubs/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/hubs/{**catch-all}" }
        ]
      },
      "configuration-route": {
        "ClusterId": "configuration-cluster",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "global",
        "Match": {
          "Path": "/api/{version}/configuration/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/configuration/{**catch-all}" }
        ]
      },
      "configuration-brands-route": {
        "ClusterId": "configuration-cluster",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "global",
        "Match": {
          "Path": "/api/{version}/brand/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/brand/{**catch-all}" }
        ]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "global",
        "Match": {
          "Path": "/api/{version}/inventory/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/inventory/{**catch-all}" }
        ]
      },
      "inventory-products-route": {
        "ClusterId": "inventory-cluster",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "global",
        "Match": {
          "Path": "/api/{version}/product/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/product/{**catch-all}" }
        ]
      },
      "wallet-route": {
        "ClusterId": "wallet-cluster",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "global",
        "Match": {
          "Path": "/api/{version}/wallet/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/wallet/{**catch-all}" }
        ]
      },
      "wallet-invoice-route": {
        "ClusterId": "wallet-cluster",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "global",
        "Match": {
          "Path": "/api/{version}/invoice/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/invoice/{**catch-all}" }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "global",
        "Match": {
          "Path": "/api/{version}/notification/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{version}/notification/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "account-cluster": {
        "Destinations": {
          "default": {
            "Address": "http://account-service:8080"
          }
        }
      },
      "configuration-cluster": {
        "Destinations": {
          "default": {
            "Address": "http://configuration-service:8080"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "default": {
            "Address": "http://inventory-service:8080"
          }
        }
      },
      "wallet-cluster": {
        "Destinations": {
          "default": {
            "Address": "http://wallet-service:8080"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "default": {
            "Address": "http://notification-service:8080"
          }
        }
      }
    }
  }
}

